VITE_SUPABASE_PROJECT_ID="mmwtswqocqvbjfjtntcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td3Rzd3FvY3F2YmpmanRudGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY2ODgsImV4cCI6MjA3NjU3MjY4OH0.UvOc4P0UW7w1nL5NqQysruU0zCqWN2ewJBVlGRqbU70"
VITE_SUPABASE_URL="https://mmwtswqocqvbjfjtntcz.supabase.co"
